<!DOCTYPE html>
<html>
	<head>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@700&display=swap');
			html { 
				background: url(https://upload.wikimedia.org/wikipedia/commons/9/9e/Roscheider_Hof_BW_2015-08-01_14-14-50.jpg) no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			.topLevel {
				display: grid;
				place-items: center;
				height: 80vh;
				color: #FFFFFF;
				text-align: center;
			}
			.iconsGroup {
				display: flex;
				place-items: center;
			}
			.icons:hover {
				opacity: 0.7;
			}
			img {
				width: 6vh;
				padding: 1vh;
			}
		</style>
		<title>Contact Abdullah Pervez - Business Student at Wilfrid Laurier University</title>
		<link rel="icon" href="/favicon.ico">
	</head>
	<body>
		<div class="topLevel">
			<font style="font-size:8vh;" face="Averia Serif Libre"> 
				abdullah pervez*
			</font>
			<div class ="iconsGroup">
				<div class="icons instagram">
					<a href="https://instagram.com/abdullahprz/">
			  			<img src="https://img.icons8.com/sf-black-filled/128/FFFFFF/instagram-new.png"/>
					</a>
				</div>
				<div class="icons discord">
					<a href="https://discordapp.com/users/838955243835621376">
			 			<img src="https://img.icons8.com/sf-black-filled/128/FFFFFF/discord.png"/>
					</a>
				</div>
				<div class="icons github">
					<a href="https://github.com/abdullahprz">
			 			<img src="https://img.icons8.com/sf-black-filled/128/FFFFFF/github.png"/>
					</a>
				</div>
				<div class="icons mail">
					<a href="mailto:perv0886@mylaurier.ca">
						<img src="https://img.icons8.com/sf-black-filled/128/FFFFFF/new-post.png"/>
					</a>
				</div>
			</div>
		</div>
	</body>
</html>
